# Define the default driver
webdriver.driver= Chrome
# Appears at the top of the reports
serenity.project.name = testrozetka

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 800
serenity.browser.width = 1600
webdriver.timeouts.imlicitlywait = 5000
webdriver.wait.for.timeout = 50000
serenity.report.show.manual.tests = false
serenity.keep.unscaled.screenshots = true
serenity.use.unique.browser = false
serenity.native.events = true
serenity.maintain.session = false
serenity.take.screeenshots = FOR_FAILURES 